<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--<TargetFrameworks>net6.0-maccatalyst</TargetFrameworks>-->
		<TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
		<!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>-->
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>FishBotMAUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>FishBotMAUI</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.fishbotmaui</ApplicationId>
		<ApplicationIdGuid>b4dd9f2e-a580-4103-a4a4-c1922776e12e</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<PackageCertificateThumbprint>7AF383E320F7B74AD4286D32F7B25C54D6A8EFA4</PackageCertificateThumbprint>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<PackageIcon>angie.png</PackageIcon>
		<Company>Busted Bunny Productions</Company>
		<Authors>busted_bunny</Authors>
		<RepositoryUrl>https://github.com/bustedbunny/FishBot</RepositoryUrl>
		<TargetFrameworks />
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\AppIcon.scale-100.png" />
	  <None Remove="Resources\AppIcon\AppIcon.scale-125.png" />
	  <None Remove="Resources\AppIcon\AppIcon.scale-150.png" />
	  <None Remove="Resources\AppIcon\AppIcon.scale-200.png" />
	  <None Remove="Resources\AppIcon\AppIcon.scale-400.png" />
	  <None Remove="Resources\AppIcon\AppIcon.targetsize-16.png" />
	  <None Remove="Resources\AppIcon\AppIcon.targetsize-16_altform-lightunplated.png" />
	  <None Remove="Resources\AppIcon\AppIcon.targetsize-16_altform-unplated.png" />
	  <None Remove="Resources\AppIcon\AppIcon.targetsize-24.png" />
	  <None Remove="Resources\AppIcon\AppIcon.targetsize-24_altform-lightunplated.png" />
	  <None Remove="Resources\AppIcon\AppIcon.targetsize-24_altform-unplated.png" />
	  <None Remove="Resources\AppIcon\AppIcon.targetsize-256.png" />
	  <None Remove="Resources\AppIcon\AppIcon.targetsize-256_altform-lightunplated.png" />
	  <None Remove="Resources\AppIcon\AppIcon.targetsize-256_altform-unplated.png" />
	  <None Remove="Resources\AppIcon\AppIcon.targetsize-32.png" />
	  <None Remove="Resources\AppIcon\AppIcon.targetsize-32_altform-lightunplated.png" />
	  <None Remove="Resources\AppIcon\AppIcon.targetsize-32_altform-unplated.png" />
	  <None Remove="Resources\AppIcon\AppIcon.targetsize-48.png" />
	  <None Remove="Resources\AppIcon\AppIcon.targetsize-48_altform-lightunplated.png" />
	  <None Remove="Resources\AppIcon\AppIcon.targetsize-48_altform-unplated.png" />
	  <None Remove="Resources\AppIcon\LargeTile.scale-100.png" />
	  <None Remove="Resources\AppIcon\LargeTile.scale-125.png" />
	  <None Remove="Resources\AppIcon\LargeTile.scale-150.png" />
	  <None Remove="Resources\AppIcon\LargeTile.scale-200.png" />
	  <None Remove="Resources\AppIcon\LargeTile.scale-400.png" />
	  <None Remove="Resources\AppIcon\MediumTile.scale-100.png" />
	  <None Remove="Resources\AppIcon\MediumTile.scale-125.png" />
	  <None Remove="Resources\AppIcon\MediumTile.scale-150.png" />
	  <None Remove="Resources\AppIcon\MediumTile.scale-200.png" />
	  <None Remove="Resources\AppIcon\MediumTile.scale-400.png" />
	  <None Remove="Resources\AppIcon\PackageLogo.scale-100.png" />
	  <None Remove="Resources\AppIcon\PackageLogo.scale-125.png" />
	  <None Remove="Resources\AppIcon\PackageLogo.scale-150.png" />
	  <None Remove="Resources\AppIcon\PackageLogo.scale-200.png" />
	  <None Remove="Resources\AppIcon\PackageLogo.scale-400.png" />
	  <None Remove="Resources\AppIcon\SmallTile.scale-100.png" />
	  <None Remove="Resources\AppIcon\SmallTile.scale-125.png" />
	  <None Remove="Resources\AppIcon\SmallTile.scale-150.png" />
	  <None Remove="Resources\AppIcon\SmallTile.scale-200.png" />
	  <None Remove="Resources\AppIcon\SmallTile.scale-400.png" />
	  <None Remove="Resources\AppIcon\SplashScreen.scale-100.png" />
	  <None Remove="Resources\AppIcon\SplashScreen.scale-125.png" />
	  <None Remove="Resources\AppIcon\SplashScreen.scale-150.png" />
	  <None Remove="Resources\AppIcon\SplashScreen.scale-200.png" />
	  <None Remove="Resources\AppIcon\SplashScreen.scale-400.png" />
	  <None Remove="Resources\AppIcon\WideTile.scale-100.png" />
	  <None Remove="Resources\AppIcon\WideTile.scale-125.png" />
	  <None Remove="Resources\AppIcon\WideTile.scale-150.png" />
	  <None Remove="Resources\AppIcon\WideTile.scale-200.png" />
	  <None Remove="Resources\AppIcon\WideTile.scale-400.png" />
	  <None Remove="Resources\Images\Sleepy.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\AppIcon\AppIcon.scale-100.png" />
	  <Content Include="Resources\AppIcon\AppIcon.scale-125.png" />
	  <Content Include="Resources\AppIcon\AppIcon.scale-150.png" />
	  <Content Include="Resources\AppIcon\AppIcon.scale-200.png" />
	  <Content Include="Resources\AppIcon\AppIcon.scale-400.png" />
	  <Content Include="Resources\AppIcon\AppIcon.targetsize-16.png" />
	  <Content Include="Resources\AppIcon\AppIcon.targetsize-16_altform-lightunplated.png" />
	  <Content Include="Resources\AppIcon\AppIcon.targetsize-16_altform-unplated.png" />
	  <Content Include="Resources\AppIcon\AppIcon.targetsize-24.png" />
	  <Content Include="Resources\AppIcon\AppIcon.targetsize-24_altform-lightunplated.png" />
	  <Content Include="Resources\AppIcon\AppIcon.targetsize-24_altform-unplated.png" />
	  <Content Include="Resources\AppIcon\AppIcon.targetsize-256.png" />
	  <Content Include="Resources\AppIcon\AppIcon.targetsize-256_altform-lightunplated.png" />
	  <Content Include="Resources\AppIcon\AppIcon.targetsize-256_altform-unplated.png" />
	  <Content Include="Resources\AppIcon\AppIcon.targetsize-32.png" />
	  <Content Include="Resources\AppIcon\AppIcon.targetsize-32_altform-lightunplated.png" />
	  <Content Include="Resources\AppIcon\AppIcon.targetsize-32_altform-unplated.png" />
	  <Content Include="Resources\AppIcon\AppIcon.targetsize-48.png" />
	  <Content Include="Resources\AppIcon\AppIcon.targetsize-48_altform-lightunplated.png" />
	  <Content Include="Resources\AppIcon\AppIcon.targetsize-48_altform-unplated.png" />
	  <Content Include="Resources\AppIcon\LargeTile.scale-100.png" />
	  <Content Include="Resources\AppIcon\LargeTile.scale-125.png" />
	  <Content Include="Resources\AppIcon\LargeTile.scale-150.png" />
	  <Content Include="Resources\AppIcon\LargeTile.scale-200.png" />
	  <Content Include="Resources\AppIcon\LargeTile.scale-400.png" />
	  <Content Include="Resources\AppIcon\MediumTile.scale-100.png" />
	  <Content Include="Resources\AppIcon\MediumTile.scale-125.png" />
	  <Content Include="Resources\AppIcon\MediumTile.scale-150.png" />
	  <Content Include="Resources\AppIcon\MediumTile.scale-200.png" />
	  <Content Include="Resources\AppIcon\MediumTile.scale-400.png" />
	  <Content Include="Resources\AppIcon\PackageLogo.scale-100.png" />
	  <Content Include="Resources\AppIcon\PackageLogo.scale-125.png" />
	  <Content Include="Resources\AppIcon\PackageLogo.scale-150.png" />
	  <Content Include="Resources\AppIcon\PackageLogo.scale-200.png" />
	  <Content Include="Resources\AppIcon\PackageLogo.scale-400.png" />
	  <Content Include="Resources\AppIcon\SmallTile.scale-100.png" />
	  <Content Include="Resources\AppIcon\SmallTile.scale-125.png" />
	  <Content Include="Resources\AppIcon\SmallTile.scale-150.png" />
	  <Content Include="Resources\AppIcon\SmallTile.scale-200.png" />
	  <Content Include="Resources\AppIcon\SmallTile.scale-400.png" />
	  <Content Include="Resources\AppIcon\SplashScreen.scale-100.png" />
	  <Content Include="Resources\AppIcon\SplashScreen.scale-125.png" />
	  <Content Include="Resources\AppIcon\SplashScreen.scale-150.png" />
	  <Content Include="Resources\AppIcon\SplashScreen.scale-200.png" />
	  <Content Include="Resources\AppIcon\SplashScreen.scale-400.png" />
	  <Content Include="Resources\AppIcon\WideTile.scale-100.png" />
	  <Content Include="Resources\AppIcon\WideTile.scale-125.png" />
	  <Content Include="Resources\AppIcon\WideTile.scale-150.png" />
	  <Content Include="Resources\AppIcon\WideTile.scale-200.png" />
	  <Content Include="Resources\AppIcon\WideTile.scale-400.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="TwitchLib" Version="3.5.3" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\FishPage.xaml.cs">
	    <DependentUpon>FishPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\StatusPage.xaml.cs">
	    <DependentUpon>StatusPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\FishPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resources\Images\angie.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
