# FishBot

./: FishBot.sln
FishBot/: FishBot.cs  FishBot.csproj  FishRecord.cs  FishingDatabase.cs  Program.cs  RandomUtility.cs  Settings.cs
FishBotMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FishBotMAUI.csproj  FishBotMAUI_TemporaryKey.pfx  MauiProgram.cs
FishBotMAUI/Pages/: FishPage.xaml  FishPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs
FishBotMAUI/Properties/PublishProfiles/: MSIX-win10-x64.pubxml
FishBotMAUI/Services/FishBot/: CredentialSettings.cs  FishBotController.cs  FishDatabaseUtility.cs  FishRecord.cs  FishingDatabase.cs
FishBotMAUI/Services/Logging/: Logger.cs
FishBotMAUI/Services/Utility/: TypeUtility.cs
FishBotMAUI/ViewModel/: FishPageViewModel.cs  MainPageViewModel.cs  SettingsPageViewModel.cs  StatusPageViewModel.cs
UITest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableObject.cs  RelayCommand.cs
UITest/MVVM/View/: HomeView.xaml  HomeView.xaml.cs
UITest/MVVM/ViewModel/: MainViewModel.cs
UITest/Theme/: MenuButtonTheme.xaml  TextBoxTheme.xaml
